server {
    listen 3000; // To make sure production nginx route listens on 3000 for client requests

    location / {
        root /usr/share/nginx/html; // In this URL, we will have production files. Thus setting root directory
        index index.html index.htm; // Index directory
        try_files $uri $uri/ /index.html; // try_files tries the literal path you specify in relation to the defined root directive and sets the internal file pointer. eg) /usr/share/nginx/index.html
    }
}