upstream client { # Mentions the client to the Nginx
    server client:3000; # Get the client service as mentioned in docker-compose
}

upstream api {
    server api:5000;
}

server {
    listen 80; # Listen on port 80

    location / {
        proxy_pass http://client; # If any request comes with '/' Pass it to client upstream
    }

    location /sockjs-node { # Allowing websocket connection to pass to client(Just fixing error in console)
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # Rewrite the request to remove /api from the request(Since /api is not in our server code)
        proxy_pass http://api; # If any request comes with '/api' Pass it to api upstream
    }
}